-------------------------------------------------------------Analisis
BEGIN
SET @usuario_anterior=OLD.user_id;
SET @anlsisi_id=OLD.id;
SET @version_anterior=OLD.version;
SET @nombre_anterior=OLD.nombre;

INSERT INTO vanalises (
	user_id,
    analisis_id,
    version,
    nombre,
    created_at,
    updated_at
)VALUES(
    @usuario_anterior,
    @anlsisi_id,
    @version_anterior,
    @nombre_anterior,
    CURRENT_DATE,
    CURRENT_DATE
);

SET NEW.version = OLD.version + 1;

END

-------------------------------------------------------------Metodos
BEGIN
SET @usuario_anterior=OLD.user_id;
SET @metodo_id=OLD.id;
SET @version_anterior=OLD.version;
SET @nombre_anterior=OLD.nombre;

INSERT INTO vmetodos (
	user_id,
    metodo_id,
    version,
    nombre,
    created_at,
    updated_at
)VALUES(
    @usuario_anterior,
    @metodo_id,
    @version_anterior,
    @nombre_anterior,
    CURRENT_DATE,
    CURRENT_DATE
);

SET NEW.version = OLD.version + 1;

END

-------------------------------------------------------------Especies
BEGIN
SET @usuario_anterior=OLD.user_id;
SET @especie_id=OLD.id;
SET @version_anterior=OLD.version;
SET @nombre_anterior=OLD.nombre;

INSERT INTO vespecies (
	user_id,
    especie_id,
    version,
    nombre,
    created_at,
    updated_at
)VALUES(
    @usuario_anterior,
    @especie_id,
    @version_anterior,
    @nombre_anterior,
    CURRENT_DATE,
    CURRENT_DATE
);

SET NEW.version = OLD.version + 1;

END

-------------------------------------------------------------Equipos

BEGIN
SET @usuario_anterior=OLD.user_id;
SET @version_anterior=OLD.version;
SET @inventario_anterior=OLD.inventario;
SET @nombre_anterior=OLD.nombre;
SET @estado_antierior=OLD.estado;
SET @descripcion_anterior=OLD.descripcion;
SET @equipo_id=OLD.id;


INSERT INTO vequipos (
	user_id,
    equipo_id,
    version,
    inventario,
    nombre,
    estado,
    descripcion,
    created_at,
    updated_at
)VALUES(
    @usuario_anterior,
    @equipo_id,
    @version_anterior,
    @inventario_anterior,
    @nombre_anterior,
    @estado_antierior,
    @descripcion_anterior,
    CURRENT_DATE,
    CURRENT_DATE
);

SET NEW.version = OLD.version + 1;

END

-------------------------------------------------------------reactivos

BEGIN
SET @usuario_anterior=OLD.user_id;
SET @reactivo_id=OLD.id;
SET @name_anterior=OLD.nombre;
SET @version_anterior=OLD.version;
SET @folio_anterior=OLD.lote;
SET @fecha_caducidad=OLD.fecha_caducidad;
SET @description_anterior=OLD.description;
SET @stock_anterior=OLD.existencia;
SET @estado_anterior=OLD.estado;

INSERT INTO vreactivos (
	user_id,
    reactivo_id,
    version,
    nombre,
    lote,
    description,
    fecha_caducidad
    existencia,
    estado,
    created_at,
    updated_at
)VALUES(
    @usuario_anterior,
    @reactivo_id,
    @version_anterior,
    @name_anterior,
    @folio_anterior,
    @description_anterior,
    @fecha_caducidad,
    @stock_anterior,
    @estado_anterior,
    CURRENT_DATE,
    CURRENT_DATE
);

SET NEW.version = OLD.version + 1;

END


----------------------------------------------------------------pcreals
BEGIN

SET @pcreal_id=OLD.id;
SET @version=OLD.version;
SET @usuario_anterior=OLD.user_id;
SET @no_registro=OLD.no_registro;
SET @fecha=OLD.fecha;
SET @analisis_id=OLD.analisis_id;
SET @sanitizo=OLD.sanitizo;
SET @tiempouv=OLD.tiempouv;
SET @resultado=OLD.resultado;
SET @observaciones=OLD.observaciones;
SET @validacion=OLD.validacion;

INSERT INTO vpcreals (
	pcreal_id,
    version,
    user_id,
    no_registro,
    fecha,
    analisis_id,
    sanitizo,
    tiempouv,
    resultado,
    observaciones,
    validacion,
    created_at,
    updated_at
)VALUES(
    @pcreal_id,
    @version,
    @usuario_anterior,
    @no_registro,
    @fecha,
    @analisis_id,
    @sanitizo,
    @tiempouv,
    @resultado,
    @observaciones,
    @validacion,
    CURRENT_DATE,
    CURRENT_DATE
);

SET NEW.version = OLD.version + 1;

END

----------------------------------------------------------------extracciones
BEGIN

SET @extraccion_id=OLD.id;
SET @version=OLD.version;
SET @usuario_anterior=OLD.user_id;
SET @no_registro=OLD.no_registro;
SET @fecha=OLD.fecha;
SET @metodo_id=OLD.metodo_id;
SET @analisis_id=OLD.analisis_id;
SET @conc_ng_ul=OLD.conc_ng_ul;
SET @dato260_280=OLD.dato260_280;
SET @dato260_230=OLD.dato260_230;
SET @validacion=OLD.validacion;

INSERT INTO vextraccions (
	extraccion_id,
    version,
    user_id,
    no_registro,
    fecha,
    metodo_id,
    analisis_id,
    conc_ng_ul,
    dato260_280,
    dato260_230,
    validacion,
    created_at,
    updated_at
)VALUES(
    @extraccion_id,
    @version,
    @usuario_anterior,
    @no_registro,
    @fecha,
    @metodo_id,
    @analisis_id,
    @conc_ng_ul,
    @dato260_280,
    @dato260_230,
    @validacion,
    CURRENT_DATE,
    CURRENT_DATE
);

SET NEW.version = OLD.version + 1;

END

----------------------------------------------------------------Pcr

BEGIN

SET @pcr_id=OLD.id;
SET @version=OLD.version;
SET @user_id=OLD.user_id;
SET @no_registro=OLD.no_registro;
SET @fecha=OLD.fecha;
SET @analisis_id=OLD.analisis_id;
SET @resultado=OLD.resultado;
SET @agarosa=OLD.agarosa;
SET @voltaje=OLD.voltaje;
SET @tiempo=OLD.tiempo;
SET @sanitizo=OLD.sanitizo;
SET @tiempouv=OLD.tiempouv;
SET @validacion=OLD.validacion;

INSERT INTO vpcrs (
	pcr_id,
    version,
    user_id,
    no_registro,
    fecha,
    analisis_id,
    resultado,
    agarosa,
    voltaje,
    tiempo,
    sanitizo,
    tiempouv,
    validacion,
    created_at,
    updated_at
)VALUES(
    @pcr_id,
    @version,
    @user_id,
    @no_registro,
    @fecha,
    @analisis_id,
    @resultado,
    @agarosa,
    @voltaje,
    @tiempo,
    @sanitizo,
    @tiempouv,
    @validacion,
    CURRENT_DATE,
    CURRENT_DATE
);

SET NEW.version = OLD.version + 1;

END